
# DOCKER COMPOSE
## ODOO
ODOO_CONTAINER_NAME=blm_odoo_odoo
SSH_PORTS=22010:22
ENGINE_PORTS=8069:8069
EXPOSED_PORT=8069
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo

# DOCKER COMPOSE
## POSTGRES
POSTGRES_IMAGE=postgres:13
POSGRES_CONTAINER_NAME=odoo_postgres

# ODOO CLI CMD VALUES
DEV_VALUE=reload
ADDONS_PATH_VALUE=/mnt/extra-addons/account-analytic
MEMORY_LIMIT_SOFT_VALUE=3221225472
MEMORY_LIMIT_HARD_VALUE=3221225472
DB_MAX_CON_VALUE=64
REQUEST_LIMIT_VALUE=8192
TIME_CPU_LIMIT_VALUE=60
TIME_REAL_LIMIT_VALUE=120
LOG_HANDLER_VALUE=:INFO
LOG_LEVEL_VALUE=info
MAX_CRON_THREAD_VALUE=2
SERVER_WIDE_MODULES_VALUE=base,web,queue_job
WITHOUT_DEMO_VALUE=all
WORKERS_VALUE=6

# XML_RPC_VALUE=True            # not available v14
# XML_RPC_INTERFACE_VALUE=      # not available v14
# XML_RPC_PORT_VALUE=           # not available v14
